locales.yaml (before)
feedback:
    email:
        en: E-mail
        et: E-post
    message:
        en: Message
        et: Teade
    send:
        en: Send
        et: Saada
    thanks:
        en: 'Thank you!'
        et: 'Täname!'
    title:
        en: Send feedback
        et: Saada tagasiside
footer:
    contact:
        en: |
            <strong>HELPIFIC MTÜ</strong><br> <small>
                Reg nr: 80380146<br>
                Account: EE102200221061303677<br>
                SWIFT/BIC: HABAEE2X<br>
                SWEDBANK AS
            </small>
        et: |
            <strong>HELPIFIC MTÜ</strong><br> <small>
                Reg nr: 80380146<br>
                Konto: EE102200221061303677
            </small>
nav:
    me:
        en: Me
        et: Mina
    offers:
        en: Offers
        et: Abipakkumised
    partners:
        en: Partners
        et: Partnerid
    requests:
        en: Requests
        et: Abisoovid
    sign-in:
        en: Sign in
        et: Sisene
    sign-out:
        en: Sign out
        et: Välju
    team:
        en: Team
        et: Meeskond
    terms:
        en: Terms of Use
        et: Tingimused
    toggle-navigation:
        en: Toggle navigation
        et: Ava menüü
    users:
        en: Users
        et: Kasutajad
pages:
    error:
        title:
            en: Error
            et: Viga
    help:
        add-new-offer:
            en: Add new help offer
            et: Lisa uus abipakkumine
        add-new-request:
            en: Add new help request
            et: Lisa uus abisoov
        location:
            en: Location
            et: Asukoht
        location-ph:
            en: 'e.g. Tallinn, Harjumaa'
            et: 'näit. Tallinn, Harjumaa'
        offer-request:
            en: Offer
            et: Pakkumine
        offer-request-ph:
            en: e.g. Will go to Nuustaku and got extra room
            et: näit. Lähen Nuustakule ja on üks vaba koht
        offer-title:
            en: Help offers
            et: Abipakkumised
        request-request:
            en: Request
            et: Soov
        request-request-ph:
            en: "e.g. I'll want to go to Nuustaku"
            et: näit. Soovin minna Nuustakule
        request-title:
            en: Help requests
            et: Abisoovid
        save:
            en: Save
            et: Salvesta
        time:
            en: Date/time
            et: Kuupäev/kellaaeg
        time-ph:
            en: 'e.g. 2015-08-04 02:59'
            et: 'näit. 2015-08-04 02:59'
    index:
        bullet-1:
            en: Sign in via Facebook or Google
            et: "Sisene Facebooki või Google'i kaudu"
        bullet-2:
            en: Let us know what you can do or need
            et: Anna teada kuidas saad aidata või mida vajad
        bullet-3:
            en: Make your needs and deeds work
            et: pages.index.bullet-3
        choose-way:
            en: Choose your way
            et: Vali oma tee
        how-it-works:
            en: How Helpific works?
            et: Kuidas Helpific töötab?
        offers-link:
            en: Meet the volunteers
            et: Kohtu vabatahtlikega
        offers-link-alt:
            en: Left door
            et: Vasak uks
        requests-link:
            en: Help those in need
            et: Aita abivajajaid
        requests-link-alt:
            en: Right door
            et: Parem uks
        slogan:
            en: "Isn't it easier together?"
            et: 'Koos on ju lihtsam!'
        text:
            en: >
                ## It's never been easier to give and get help

                Helpific connects volunteers to those who need help with everyday
                activities. At the moment we have 99 help requests fulfilled and
                1044 active voluteers.
            et: >
                ## It's never been easier to give and get help

                Helpific connects volunteers to those who need help with everyday
                activities. At the moment we have 99 help requests fulfilled and
                1044 active voluteers.
    partners:
        title:
            en: Partners
            et: Partnerid
    profile:
        about-me-tab:
            en: About me
            et: Minust
        about-me-text:
            en: Write something about you
            et: Kirjuta midagi endast
        about-me-video:
            en: Video URL
            et: Video viide
        address:
            en: Address
            et: Aaddress
        address-ph:
            en: e.g. 767 5th Avenue
            et: e.g. Tartu mnt. 1
        city:
            en: City
            et: Linn
        city-ph:
            en: e.g. New York
            et: näit. Tallinn
        country:
            en: Country
            et: Riik
        country-ph:
            en: e.g. United States
            et: näit. Eesti
        county:
            en: County
            et: Maakond
        county-ph:
            en: e.g NY
            et: näit. Harjumaa
        email:
            en: E-mail
            et: E-post
        email-ph:
            en: e.g. john@appleseed.com
            et: näit. juhan@õunaseeme.ee
        forename:
            en: Forename
            et: Eesnimi
        forename-ph:
            en: e.g. John
            et: näit. Juhan
        markdown-info:
            en: 'use <a href="https://en.wikipedia.org/wiki/Markdown#Example" target="_blank">markdown</a> for styling your text'
            et: 'teksti kujundamiseks kasuta <a href="https://en.wikipedia.org/wiki/Markdown#Example" target="_blank">markdowni</a>'
        me-help-you-tab:
            en: I can help others
            et: Aitan sind
        me-help-you-text:
            en: How you can help others?
            et: Kuidas sa saad teisi aidata?
        me-help-you-video:
            en: Video URL
            et: Video viide
        slogan:
            en: Slogan
            et: Slõugan
        slogan-ph:
            en: "e.g. Isn't it easier together?"
            et: 'näit. Koos on ju lihtsam!'
        surname:
            en: Surname
            et: Perenimi
        surname-ph:
            en: e.g. Appleseed
            et: näit. Õunaseeme
        title:
            en: My profile
            et: Minu profiil
        video-info:
            en: 'we support only <a href="https://youtube.com" target="_blank">YouTube</a>, <a href="https://vimeo.com" target="_blank">Vimeo</a> and <a href="https://wistia.com" target="_blank">Wistia</a> urls'
            et: 'toetatud on ainult <a href="https://youtube.com" target="_blank">YouTube</a>, <a href="https://vimeo.com" target="_blank">Vimeo</a> ja <a href="https://wistia.com" target="_blank">Wistia</a> viited'
        video-ph:
            en: 'näit. https://www.youtube.com/watch?v=QH2-TGUlwu4'
            et: 'e. g. https://www.youtube.com/watch?v=QH2-TGUlwu4'
        you-help-me-tab:
            en: I need help
            et: Vajan abi
        you-help-me-text:
            en: What kind of help you need?
            et: Millist abi sa vajad?
        you-help-me-video:
            en: Video URL
            et: Video viide
    sign-in:
        terms:
            en: '* if you sign in, you accept our <a href="terms">terms of use and privacy policy</a>'
            et: '* sisenedes nõustud meie <a href="terms">kasutaja- ja privaatsustingimustega</a>'
        text:
            en: Please use your preferred identity provider to sign in...
            et: Sisenemiseks kasuta meelepärast identiteedipakkujat...
        title:
            en: Sign in
            et: Sisene
    team:
        title:
            en: Our Team
            et: Meie meeskond
    user:
        about-me-tab:
            en: About me
            et: Minust
        me-help-you-tab:
            en: I can help others
            et: Aitan sind
        you-help-me-tab:
            en: I need help
            et: Vajan abi
    users:
        title:
            en: Users
            et: Kasutajad

locales.yaml (after)
feedback:
    email:
        en: E-mail
        et: E-post
    message:
        en: Message
        et: Teade
    send:
        en: Send
        et: Saada
    thanks:
        en: 'Thank you!'
        et: 'Täname!'
    title:
        en: Send feedback
        et: Saada tagasiside
footer:
    contact:
        en: |
            <strong>HELPIFIC MTÜ</strong><br> <small>
                Reg nr: 80380146<br>
                Account: EE102200221061303677<br>
                SWIFT/BIC: HABAEE2X<br>
                SWEDBANK AS
            </small>
        et: |
            <strong>HELPIFIC MTÜ</strong><br> <small>
                Reg nr: 80380146<br>
                Konto: EE102200221061303677
            </small>
locales:
    en:
        en: English
        et: English
    et:
        en: Eesti keel
        et: Eesti keel
nav:
    me:
        en: Me
        et: Mina
    offers:
        en: Offers
        et: Abipakkumised
    partners:
        en: Partners
        et: Partnerid
    requests:
        en: Requests
        et: Abisoovid
    sign-in:
        en: Sign in
        et: Sisene
    sign-out:
        en: Sign out
        et: Välju
    team:
        en: Team
        et: Meeskond
    terms:
        en: Terms of Use
        et: Tingimused
    toggle-navigation:
        en: Toggle navigation
        et: Ava menüü
    users:
        en: Users
        et: Kasutajad
pages:
    error:
        title:
            en: Error
            et: Viga
    help:
        add-new-offer:
            en: Add new help offer
            et: Lisa uus abipakkumine
        add-new-request:
            en: Add new help request
            et: Lisa uus abisoov
        location:
            en: Location
            et: Asukoht
        location-ph:
            en: 'e.g. Tallinn, Harjumaa'
            et: 'näit. Tallinn, Harjumaa'
        offer-request:
            en: Offer
            et: Pakkumine
        offer-request-ph:
            en: e.g. Will go to Nuustaku and got extra room
            et: näit. Lähen Nuustakule ja on üks vaba koht
        offer-title:
            en: Help offers
            et: Abipakkumised
        request-request:
            en: Request
            et: Soov
        request-request-ph:
            en: "e.g. I'll want to go to Nuustaku"
            et: näit. Soovin minna Nuustakule
        request-title:
            en: Help requests
            et: Abisoovid
        save:
            en: Save
            et: Salvesta
        time:
            en: Date/time
            et: Kuupäev/kellaaeg
        time-ph:
            en: 'e.g. 2015-08-04 02:59'
            et: 'näit. 2015-08-04 02:59'
    index:
        bullet-1:
            en: Sign in via Facebook or Google
            et: "Sisene Facebooki või Google'i kaudu"
        bullet-2:
            en: Let us know what you can do or need
            et: Anna teada kuidas saad aidata või mida vajad
        bullet-3:
            en: Make your needs and deeds work
            et: pages.index.bullet-3
        choose-way:
            en: Choose your way
            et: Vali oma tee
        how-it-works:
            en: How Helpific works?
            et: Kuidas Helpific töötab?
        offers-link:
            en: Meet the volunteers
            et: Kohtu vabatahtlikega
        offers-link-alt:
            en: Left door
            et: Vasak uks
        requests-link:
            en: Help those in need
            et: Aita abivajajaid
        requests-link-alt:
            en: Right door
            et: Parem uks
        slogan:
            en: "Isn't it easier together?"
            et: 'Koos on ju lihtsam!'
        text:
            en: >
                ## It's never been easier to give and get help

                Helpific connects volunteers to those who need help with everyday
                activities. At the moment we have 99 help requests fulfilled and
                1044 active voluteers.
            et: >
                ## It's never been easier to give and get help

                Helpific connects volunteers to those who need help with everyday
                activities. At the moment we have 99 help requests fulfilled and
                1044 active voluteers.
    partners:
        title:
            en: Partners
            et: Partnerid
    profile:
        about-me-tab:
            en: About me
            et: Minust
        about-me-text:
            en: Write something about you
            et: Kirjuta midagi endast
        about-me-video:
            en: Video URL
            et: Video viide
        address:
            en: Address
            et: Aaddress
        address-ph:
            en: e.g. 767 5th Avenue
            et: e.g. Tartu mnt. 1
        city:
            en: City
            et: Linn
        city-ph:
            en: e.g. New York
            et: näit. Tallinn
        country:
            en: Country
            et: Riik
        country-ph:
            en: e.g. United States
            et: näit. Eesti
        county:
            en: County
            et: Maakond
        county-ph:
            en: e.g NY
            et: näit. Harjumaa
        email:
            en: E-mail
            et: E-post
        email-ph:
            en: e.g. john@appleseed.com
            et: näit. juhan@õunaseeme.ee
        forename:
            en: Forename
            et: Eesnimi
        forename-ph:
            en: e.g. John
            et: näit. Juhan
        markdown-info:
            en: 'use <a href="https://en.wikipedia.org/wiki/Markdown#Example" target="_blank">markdown</a> for styling your text'
            et: 'teksti kujundamiseks kasuta <a href="https://en.wikipedia.org/wiki/Markdown#Example" target="_blank">markdowni</a>'
        me-help-you-tab:
            en: I can help others
            et: Aitan sind
        me-help-you-text:
            en: How you can help others?
            et: Kuidas sa saad teisi aidata?
        me-help-you-video:
            en: Video URL
            et: Video viide
        slogan:
            en: Slogan
            et: Slõugan
        slogan-ph:
            en: "e.g. Isn't it easier together?"
            et: 'näit. Koos on ju lihtsam!'
        surname:
            en: Surname
            et: Perenimi
        surname-ph:
            en: e.g. Appleseed
            et: näit. Õunaseeme
        title:
            en: My profile
            et: Minu profiil
        video-info:
            en: 'we support only <a href="https://youtube.com" target="_blank">YouTube</a>, <a href="https://vimeo.com" target="_blank">Vimeo</a> and <a href="https://wistia.com" target="_blank">Wistia</a> urls'
            et: 'toetatud on ainult <a href="https://youtube.com" target="_blank">YouTube</a>, <a href="https://vimeo.com" target="_blank">Vimeo</a> ja <a href="https://wistia.com" target="_blank">Wistia</a> viited'
        video-ph:
            en: 'näit. https://www.youtube.com/watch?v=QH2-TGUlwu4'
            et: 'e. g. https://www.youtube.com/watch?v=QH2-TGUlwu4'
        you-help-me-tab:
            en: I need help
            et: Vajan abi
        you-help-me-text:
            en: What kind of help you need?
            et: Millist abi sa vajad?
        you-help-me-video:
            en: Video URL
            et: Video viide
    sign-in:
        terms:
            en: '* if you sign in, you accept our <a href="terms">terms of use and privacy policy</a>'
            et: '* sisenedes nõustud meie <a href="terms">kasutaja- ja privaatsustingimustega</a>'
        text:
            en: Please use your preferred identity provider to sign in...
            et: Sisenemiseks kasuta meelepärast identiteedipakkujat...
        title:
            en: Sign in
            et: Sisene
    team:
        title:
            en: Our Team
            et: Meie meeskond
    user:
        about-me-tab:
            en: About me
            et: Minust
        me-help-you-tab:
            en: I can help others
            et: Aitan sind
        you-help-me-tab:
            en: I need help
            et: Vajan abi
    users:
        title:
            en: Users
            et: Kasutajad

locales.yaml (diff)
@@ -28,6 +28,13 @@ footer:
                 Reg nr: 80380146<br>
                 Konto: EE102200221061303677
             </small>
+locales:
+    en:
+        en: English
+        et: English
+    et:
+        en: Eesti keel
+        et: Eesti keel
 nav:
     me:
         en: Me
